<!DOCTYPE html>
<html>
  <head>
    <title>Teams Fall 2023</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:Light);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:italic);

      body {
        font-family: 'Roboto Condensed';
      }
      h1, h2, h3 {
        font-family: 'Roboto Condensed';
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 2.6em; font-weight: bolder;}
      .remark-slide-content h2 { font-size: 2em;}
      .remark-slide-content h3 { font-size: 1.6em;}
      .remark-slide-content p, li { font-size: 1.5em;}

      .footnote {
        position: absolute;
        font-size: 20px;
        bottom: 3em;
      }
      .topnote {
        position: absolute;
        font-size: 20px;
        top: 20px;
      }

      .red { color: #fa0000; }
      .green {color: #2ECC71; }
      .blue {color: #3498DB; }
      .orange {color: #FF6600; }
      .large { font-size: 1.5em; }
      .small{ font-size:1em; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .top-right{
        position: absolute;
        width: 25%;
        top: 5px;
        right: 5px;
      }
      .top-left{
        position: absolute;
        width: 25%;
        top: 5px;
        left: 5px;
      }
      .bottom-right{
        position: absolute;
        width: 25%;
        bottom: 5px;
        right: 5px;
      }
      .bottom-left{
        position: absolute;
        width: 25%;
        bottom: 5px;
        left: 5px;
      }

      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 75%;
        float: right;
      }

      /* responsive images */
      img {
        border-radius: 5px;
        max-width: 100%;
        height: auto;
      }

    </style>
  </head>
  <body>
    <script src="../../javascripts/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'include/teams.md'
        });
     </script>
  </body>
</html>
